Jock.Third/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:UI.ViewModels"
        d:DataContext ="{d:DesignInstance Type=vm:MainWindowVM, IsDesignTimeCreatable=False}"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Margin="5"
                Content="Загрузить" Command="{Binding LoadCommand}"
                CommandParameter="{Binding}"/>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" 
               Source="{Binding Image}"/>
        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
               Grid.ColumnSpan="2" Margin="5" Source="{Binding ConvertedImage}"/>
    </Grid>
</Window>
